*
	padding: 0
	margin: 0
html, body, #app
	width: 100%
	height: 100%
.grid
	width: 100%
	height: 100%
	table
		position: fixed
		top: 0
		left: 0
		table-layout: fixed
		width: 100%
		height: 100%
		td
			width: 200px
